<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my new websit</title>
    <style>
        body {
            color: white;
            padding: 0px;
            margin: 0px;
            background-image: url("pexels-scott-webb-28054.jpg");
            background-repeat: no-repeat;
            background-size: 1300px 900px;

        }

        .left {
          
            position: absolute;
            left: 34px;
            top: 5px;
            color: white;
            padding: 5px;
            display: inline-block;
          
        }
        .left img{
            width: 145px;
            height: 75px;
        }

        .mid {
            display: block;
            width: 36%;
            margin: 7px auto;
            border: 2px solid green;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
           
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            font-size: 15px;
            font-family: sans-serif;
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 20px 20px;
        }

        .cantainer {
            border: 2px solid white;
            padding: 70px;
            margin: 100px 50px;
            width: 38%;
            border-radius: 28px;
        }
        .btn{
         
            border: 2px solid red;
            background-color:white;
            border-radius: 9px;
        }
        .from-group input{
            font-family: sans-serif;
            text-align: center;
            display: block;
            width: 440px;
            padding: 6px;
            border: 2px solid black;
            margin: 13px  auto;
            font-size: 25px;
            border-radius: 16px;
        }
        .cantainer h1{
            text-align: center;
        }
        .cantainer button{
            display: block;
            width: 23%;
            margin: 8px auto ;
            padding: 6px ;
        }
        .btn2{
            border: 2px solid red;
            margin: 0px 9px;
            background-color: rgb(116, 99, 96);
            padding: 0px 8px;
            font-size: 20px;
            font-family: serif;
            border-radius: 4px;
        }
    
        .btn3{
            border: 2px solid red;
            margin: 0px 9px;
            background-color: rgb(116, 99, 96);
            padding: 0px 6px;
            font-size: 20px;
            font-family: serif;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">    
             <img src="/complate web develapment bootcam/Bodybuilding emblem and Gym Logo Design Vector Template.jpg" alt="" width="50px" height="30px">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#"> fitness club</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <div class="right">

                 <buttom class="btn2">call us now</buttom>
             
        <buttom class="btn3">Email us now</buttom>
        </div>
    </header>
    <div class="cantainer">
       <h1> join the best gym of multan</h1>
       <form action="noaction.php">
        <div class="from-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="from-group">
            <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="from-group">
            <input type="text" name="" placeholder="Enter your gender">
        </div>
        <div class="from-group">
            <input type="text" name="" placeholder="Enter your Adress">
        </div>
        <button class="btn">submit</button>
       </form>
    </div>
</body>

</html>